# ReservationSystem

ReservationSystemBackend/: ReservationSystemBackend.sln
ReservationSystemBackend/ReservationSystemBackend.API/: Program.cs  ReservationSystemBackend.API.csproj  ReservationSystemBackend.API.http  appsettings.json
ReservationSystemBackend/ReservationSystemBackend.API/Controllers/: ClientController.cs
ReservationSystemBackend/ReservationSystemBackend.API/Properties/: launchSettings.json
ReservationSystemBackend/ReservationSystemBackend.Core/: ReservationSystemBackend.Core.csproj
ReservationSystemBackend/ReservationSystemBackend.Core/DTOs/: ClientDto.cs  ReservationDto.cs  ServiceTypeDto.cs
ReservationSystemBackend/ReservationSystemBackend.Core/Entities/: Client.cs  Reservation.cs  ServiceType.cs
ReservationSystemBackend/ReservationSystemBackend.Core/Interfaces/: IClientRepository.cs  IClientService.cs
ReservationSystemBackend/ReservationSystemBackend.Core/Services/: ClientService.cs
ReservationSystemBackend/ReservationSystemBackend.Infraestructure/: ReservationSystemBackend.Infraestructure.csproj
ReservationSystemBackend/ReservationSystemBackend.Infraestructure/Data/: ReservationSystemDbContext.cs
ReservationSystemBackend/ReservationSystemBackend.Infraestructure/Data/Configurations/: ClientConfiguration.cs  ReservationConfiguration.cs  ServiceTypeConfiguration.cs
ReservationSystemBackend/ReservationSystemBackend.Infraestructure/Mappings/: AutoMapperProfile.cs
ReservationSystemBackend/ReservationSystemBackend.Infraestructure/Repositories/: ClientRepository.cs
ReservationSystemFrontend/: README.md  angular.json  package-lock.json  package.json
ReservationSystemFrontend/src/app/: app.component.spec.ts  app.component.ts
