<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystemBackend.Core\ReservationSystemBackend.Core.csproj" />
    <ProjectReference Include="..\ReservationSystemBackend.Infraestructure\ReservationSystemBackend.Infraestructure.csproj" />
  </ItemGroup>

</Project>
